language: go
sudo: false

go:
  - 1.x
  - master

install:
  - go get gitlab.com/golang-commonmark/html
  - go get gitlab.com/golang-commonmark/linkify
  - go get gitlab.com/golang-commonmark/mdurl
  - go get gitlab.com/golang-commonmark/puny
  - go get gitlab.com/opennota/wd
  - go get gitlab.com/russross/blackfriday
  - go build ./...

script:
  - test -z "$(gofmt -l . | tee /dev/stderr)"
  - go test -v ./...

